{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha3"}
        com.phronemophobic/membrane {:mvn/version "0.13.1-beta"
                                     ;; :local/root "../membrane2"
                                     }
        
        net.cgrand/xforms {:mvn/version "0.19.5"}
        com.phronemophobic/clong {:mvn/version "1.1"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        ;; org.craigandera/dynne {:mvn/version "0.4.1"}

        }
 :aliases
 {
  :project
  {:jvm-opts [;; "-Djava.library.path=/opt/local/lib"
              ;; "-Djna.library.path=../llvm-project/build/out/lib:/opt/local/lib"
              ;;"-Djna.library.path=../llvm-project/build/out/lib"
              ]
   :extra-deps {com.phronemophobic.membrane/skialib-macosx-aarch64 {:mvn/version "0.13-beta"}
                com.phronemophobic/clong {:local/root "../clong"}
                org.bytedeco/llvm-platform {:mvn/version "16.0.4-1.5.9"}
                org.bytedeco/ffmpeg-platform {:mvn/version "6.0-1.5.9"}
                ;; org.bytedeco/ffmpeg {:mvn/version "4.4-1.5.6"}
                ;; com.phronemophobic.cljonda/ffmpeg-darwin-aarch64 {:mvn/version "4.4.2-SNAPSHOT"}
                ;; com.phronemophobic.cljonda/ffmpeg-macosx-aarch64 {:mvn/version "4.4.2-SNAPSHOT"}
                }}}}
