{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.phronemophobic/membrane {:local/root "../membrane2"}
        
        
        cnuernber/avclj {:local/root "../avclj"}
        cnuernber/dtype-next {;; :mvn/version "8.022"
                              :local/root "../dtype-next"
                              }}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}


  :skia
  {:extra-deps {com.phronemophobic.membrane/skialib-macosx-aarch64 {:local/root "../membrane2/csource/macosx-aarch64"}
                com.phronemophobic.membrane/skialib-macosx-x86_64 {:local/root "../membrane2/csource/macosx-x86-64"}
                com.phronemophobic.membrane/skialib-linux-x86_64 {:local/root "../membrane2/csource/linux-x86-64"}}}

  :cljfx
  {:extra-deps {cljfx/cljfx {:mvn/version "RELEASE"}
                org.openjfx/javafx-swing {:mvn/version "17.0.0.1"}}}

  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn cognitect.test-runner.api/test}
  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "clj-media.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "clj-media.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "clj-media.jar"}}}}
